<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 
    <title>Dev Finance</title>
</head>
<body>
    <header>
        <img src="assets/logo.svg" alt="Finances logo">
    </header>
    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>
            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="Entradas" />
                </h3>
                <p id="incomeDisplay"></p>
            </div>
            <div class="card">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/expense.svg" alt="Saídas" />  
                </h3>
                <p id="expenseDisplay"></p>
            </div>
            <div class="card total">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/total.svg" alt="Total" />  
                </h3>
                <p id="totalDisplay"></p>
            </div>
        </section>
        <section id="transaction">
            <h2 class="sr-only">Transações</h2>
            <a href="#" class="button new" onclick="Modal.toogle()">+ Nova transação</a>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </section>
    </main>

    <div class="modal-overlay">
        <div class="modal">
            <div id="form">
                <h2>Nova transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input id="description" name="description" placeholder="Descrição" type="text"/>
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input id="amount" name="amount" placeholder="0,00" step="0.01" type="number"/>
                        <small>
                            Use o sinal - (menos) para despesas e , (vírgula) para casas decimais
                        </small>
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input id="date" name="date" placeholder="01/01/2021" type="date"/>
                    </div>
                    <div class="input-group actions">
                        <a href="#" class="button cancel" onClick="Modal.toogle()">Cancelar</a>
                        <button class="button">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-footer">Dev Finance in Discover Marathon</p>
        <p class="text-footer">&copy; Nathally Souza</p>
    </footer>

    <script src='./script/script.js'></script>
</body>
</html>
